; this is an INI file
[openalpr]
  DelaisDetect=60
  inconnue=0
  SnapshotFolder=/var/www/html/tmp/openALPR
  snapshot=0
  openParam=0
  debug=1
  ocr_img_size_percent = 1.33333333
  state_id_img_size_percent = 2.0
  max_plate_width_percent = 100
  max_plate_height_percent = 100
  detection_iteration_increase = 1.1
  detection_strictness = 3
  max_detection_input_width = 1280
  max_detection_input_height = 720
  detector = lbpcpu
  must_match_pattern = 0
  skip_detection = 0
  analysis_count = 1
  contrast_detection_threshold = 0.3
  max_plate_angle_degrees = 15
  ocr_min_font_point = 6
  postprocess_min_confidence = 65
  postprocess_confidence_skip_level = 80
  analysis_threads = 4
  topn = 10
